<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div class="container">
<nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand"  href="#">Logo</a>
<ul class="nav navbar">
<li class="nav-item"> <a class="btn btn-primary" routerLink="listcustomer">Home</a></li>
<li class="nav-item"> <a style="margin-left: 20px"  class="btn btn-primary" routerLink="about">About</a></li>
<li class="nav-item"> <a style="margin-left: 20px" class="btn btn-primary" routerLink="contact">Contact</a></li>
<li class="nav-item"> <a style="margin-left: 20px" class="btn btn-primary" routerLink="add">Add Customer</a></li>
<li class="nav-item"> <a style="margin-left: 20px" class="btn btn-primary" routerLink="addreactive">Add-Reactive</a></li>
<li class="nav-item"> <a style="margin-left: 20px" class="btn btn-primary" routerLink="search">Search</a></li>
<li class="nav-item"> <a style="margin-left: 20px" class="btn btn-primary" routerLink="showsearch">Show Searched Data</a></li>
</ul>


</nav>
</div>
<router-outlet></router-outlet>
