
<app-employeecount [all]="getTotalCount()" [male]="getMaleCount()" 
[female]="getFemaleCount()" (notify)="onEmpRadioChange($event)"></app-employeecount>
<p>employeelist works!</p>
<table class="table">   
    <ng-container *ngFor="let e of employees;let i=index">
<tr *ngIf="receivedvalue=='all'||receivedvalue==e.gender">
<td>{{e.eid}}</td>
<td>{{e.name}}</td>
<td>{{e.salary}}</td>
<td>{{e.gender}}</td>
<td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
</tr>    
</ng-container>
</table>
