package com.cg;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.persistence.TypedQuery;

public class MainApp {

	public static void main(String[] args) {
		
		 EntityManagerFactory fac=Persistence.createEntityManagerFactory("JPA-PU");
		  EntityManager em=fac.createEntityManager(); 
		  User user=new User();
		
		  user.setName("Anji"); 
		  Vehicle vehicle=new Vehicle();
		  vehicle.setVehicleName("Car"); 
		  Vehicle vehicle1=new Vehicle();
		  vehicle1.setVehicleName("Jeep"); 
	
		  vehicle.getUser().add(user);
		  vehicle1.getUser().add(user);
		  user.getVehicle().add(vehicle);
		  user.getVehicle().add(vehicle1); 
		  em.getTransaction().begin();
		  
		  em.persist(user);
		  
		  em.getTransaction().commit();
		 
		 
		
	}

}
