
	public static void main(String[] args) {
	EntityManagerFactory fac=Persistence.createEntityManagerFactory("JPA-PU");
	EntityManager em=fac.createEntityManager();
	TypedQuery<Employee> query=em.createNamedQuery("getEmployeeByGender", Employee.class);
	query.setParameter("gen", "Male");
	List<Employee> employees=query.getResultList();
	for (Employee employee : employees) {
		System.out.println(employee);
	}
		/* to delete single record
		 * Scanner sc=new Scanner(System.in); System.out.println("Enter Salary"); double
		 * salary=sc.nextDouble(); Query
		 * query=em.createQuery("delete from Employee where salary>:sal");
		 * query.setParameter("sal", salary); em.getTransaction().begin(); int
		 * result=query.executeUpdate(); em.getTransaction().commit();
		 * System.out.println(result+"row(s) deleted");
		 */
		/* To display single result
		 * TypedQuery<Employee>query=em.createQuery(" from Employee where id=:eno",
		 * Employee.class); query.setParameter("eno", empId); Employee
		 * employee=query.getSingleResult(); System.out.println(employee);
		 */
		/* to display list of employees based on condition
		 * List<Employee>employees=query.getResultList(); for (Employee employee :
		 * employees) { System.out.println(employee); }
		 */
	}