	/*String url="jdbc:oracle:thin:@localhost:1521:XE";
		Scanner scan=new Scanner(System.in);
			
				try {
					Class.forName("oracle.jdbc.driver.OracleDriver");
					Connection con=DriverManager.getConnection(url,"system","root");
					Employee emp=new Employee();
					System.out.println("Enter Id");
					emp.setId(Integer.parseInt(scan.nextLine()));
					System.out.println("Enter Name");
					emp.setName(scan.nextLine());
					System.out.println("Enter Gender");
					emp.setGender(scan.nextLine());
					System.out.println("Enter Age");
					
					emp.setAge(Integer.parseInt(scan.nextLine()));
					System.out.println("Enter Salary");
					emp.setSalary(Double.parseDouble(scan.nextLine()));
					PreparedStatement stat=con.prepareStatement("insert into employee values(?,?,?,?,?)");
					stat.setInt(1, emp.getId());
					stat.setString(2, emp.getName());
					stat.setString(3, emp.getGender());
					stat.setInt(4, emp.getAge());
					stat.setDouble(5, emp.getSalary());
					int result=stat.executeUpdate();
					System.out.println(result+"row(s) inserted into the database");
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}*/
		/*Employee emp=new Employee(1009,"Anil","Male",28,75000);
		Employee emp1=new Employee(1010,"Harish","Male",24,76000);*/
		Employee emp=new Employee();
		emp.setName("Alu");
		emp.setGender("Female");
		emp.setAge(21);
		emp.setSalary(60000);
		EntityManagerFactory factory=Persistence.createEntityManagerFactory("JPA-PU");
		EntityManager em=factory.createEntityManager();
		//Scanner scan=new Scanner(System.in);
		//System.out.println("Enter Employee Id");
		//int empId=scan.nextInt();
		em.getTransaction().begin();
		//Employee e=em.find(Employee.class, empId);
		//e.setAge(20);
		//e.setSalary(50000);
		/*em.persist(emp);
		em.persist(emp1);*/
		
		em.persist(emp);
	
		em.getTransaction().commit();
		System.out.println("Done");
		//System.out.println("Employee with Id "+ empId +" removed from database");
		/*EntityManager em=factory.createEntityManager();
		em.getTransaction().begin();
		em.persist(emp);
		em.getTransaction().commit();
		System.out.println("Data Saved....");*/