npm install bootstrap@latest jquery --save
open angular.json file: update
.................................................

 

 

 "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"]
          },

 

 

install
---------------
npm install -g json-server

 


run the json file
---------------------
json-server --watch db.json

 

=>default port is 300
json-server --watch db.json --port 3002