mport java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

 

import com.cg.bean.Product;
import com.cg.repository.ProductRepository;

 

public class ProductDaoImpl implements IProductDao {
    HashMap<Integer, Product> map= ProductRepository.getAllProducts();
    @Override
    public List<Product> getAllProducts() {
        Collection<Product> collection = map.values();
        List<Product>productlist = new ArrayList<>();
        productlist.addAll(collection);
        Collections.sort(productlist);
        return productlist;
    }
    @Override
    public void display(List<Product> productlist) {
        Iterator<Product> iterator = productlist.iterator();
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
            
        }
    }
    @Override
    public void delete(int productId) {
        if(map.containsKey(productId))
        {
            map.remove(productId);
        }
        
    }

 

}