<div class="container">
 <form #empForm="ngForm" (ngSubmit)="add()">
  <div class="form-group">
   EID:<input type="text" id="eid" name="eid" [(ngModel)]="emp.eid" #empid="ngModel" required class="form-control">
    <span *ngIf="empid.invalid && empid.touched">Eid is required</span>
  </div>

  <div class="form-group">
        name:<input type="text" id="name" name="name" [(ngModel)]="emp.name" #empname="ngModel" required class="form-control">
         <span *ngIf="empname.invalid && empname.touched">name is required</span>
       </div>
       <div class="form-group">
            salary:<input type="text" id="salary" name="salary" [(ngModel)]="emp.salary" #empsalary="ngModel" required class="form-control">
             <span *ngIf="empsalary.invalid && empsalary.touched">salary is required</span>
           </div>
           <div class="form-group">
                Gender:<input type="radio" id="gender" name="gender" value="male"  [(ngModel)]="emp.gender" #empgender="ngModel" required class="form-control">Male
                <input type="radio" id="gender" name="gender" value="female"  [(ngModel)]="emp.gender" #empgender="ngModel" required class="form-control">Female
                 <span *ngIf="empgender.invalid">Gender must be selected</span>
               </div>
               <button type="submit" class="btn-btn-primary" [disabled]="empForm.invalid">Save</button>
               <h2>{{empForm.value|json}}</h2>
 </form>

</div>
